           AMAZON ORDER RECEIPT
Order No: #0017
Generated: 26-06-2025 00:40
----------
CUSTOMER DETAILS:
Name: Harshit Gupta
Phone: 343242
Address: Singapore
----------
ORDER DETAILS:
Order Date: 2025-06-26
Delivery Date: 2025-06-27
Payment Method: Net Banking
--------------------
ITEMS ORDERED:
1. basmati rice
   Qty: 1 x ₹4.00 = ₹4.00

--------------------------------------------------
PAYMENT SUMMARY:
Subtotal:        ₹      4.00
GST (18%):       ₹      0.72
Shipping:        ₹      0.00 (FREE)
------------------------------
TOTAL:           ₹      4.72
Customer Review:
"best"

Rating: ★★★★★ (Positive Experience)
Status: 😊 Customer Satisfied
------------------------------
Thank you for shopping with Amazon!
Customer Service: 1800-3000-9009
Email: customer-service@amazon.in
==================================================
